<!DOCTYPE html>

<html lang="en">
  <head>
    <title>power-pi</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
      #loading {
        display: none;
        position: fixed;
        width: 5%;
        height: 5px;
        background-color: orange;
        margin:2em 50%;
        padding: 0;
        
      }
      body {
        font-family: sans-serif;
        font-size: 1em;
        max-width: 400px;
        width: auto;
        margin: 0 5px;
      }
      section {
        padding-bottom: 10px;
      }
      #action {
    
      }
      code {
        background-color: #EEEEEE;
        padding: 10px;
        border: 1px dashed black;
        display: block;
        margin:10px 0px;
        width: auto;
        /*margin-right: 10px;*/
      }
      a {
        width: auto;
        padding: 10px;
        background-color: #333333;
        color: white;
        display: block;
        /*margin-bottom: 10px;*/
        border: 1px solid #333333;
        text-decoration: none;
        outline: none;
        text-align: center;
        font-weight: 700;
        margin:10px 0px;
      }
      h1,h2,h3 {
        margin-bottom: 5px;
        margin-top: 5px;
      }
      h2 {
        padding-bottom: 3px;
        border-bottom: 1px solid black;
      }
    </style>
    <script>
      $(function() {
        setInterval(function(){
        //Call ajax here
        $.get('/temp', function(data) {
          $("#temp-status").html(data.temp + "&deg;F");
          $("#temp-setting").html(data.setTemp + "&deg;F");
          $("#datetime").html(data.datetime);
          console.log("refresh state");
        });
      },1000)

      $("#setTemp").click(function (){
        $.post('/temp?setTemp='+
          $("#tempField").val());
      })
      });
    </script>
<body>
  <article>
  <div id="loading"></div>

  <noscript>
    Javascript Off <a href="/">Refresh</a>
  </noscript>
    <section>
    <h2>Crockpot</h2>
      <h3>Status</h3>
      <code id="temp-status"> {{ temp }}&deg;F</code>
      <code id="temp-setting"> {{ setTemp }}&deg;F</code>
      <code id="datetime"> {{ datetime }}</code>
      <input type="text" name="" id="tempField" value=120>
      <button id="setTemp">Set Temp!</button>
    </section>
  </article>
  </body>
